# Navigation

./: build.gradle.kts  gradle.properties  settings.gradle.kts
deeplinks/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation-core/: build.gradle.kts
navigation-core/src/commonMain/kotlin/com/mrboomdev/navigation/core/: Current.kt  InternalNavigationApi.kt  Navigation.kt  NavigationGraph.kt  Result.kt  RouteScope.kt  TypeSafeNavigation.kt
navigation-jetpack/: build.gradle.kts
navigation-jetpack/src/androidMain/kotlin/com/mrboomdev/navigation/jetpack/: Utils.android.kt
navigation-jetpack/src/commonMain/kotlin/com/mrboomdev/navigation/jetpack/: JetpackNavigation.kt  JetpackNavigationHost.kt  JetpackNavigationImpl.kt  Result.kt  ResulterImpl.kt  Utils.kt
navigation-jetpack/src/jvmMain/kotlin/com/mrboomdev/navigation/jetpack/: Utils.jvm.kt
navigation-jetpack3/: build.gradle.kts
navigation-jetpack3/src/commonMain/kotlin/com/mrboomdev/navigation/jetpack3/: JetpackNavigation.kt  JetpackNavigationHost.kt
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/mrboomdev/navigation/sample/: MainActivity.kt
sample/src/commonMain/kotlin/com/mrboomdev/navigation/sample/: App.kt
sample/src/jvmMain/com/mrboomdev/navigation/sample/: main.kt
sample/src/jvmMain/kotlin/com/mrboomdev/navigation/sample/: Main.kt
