# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Maven meta
POM_NAME=Navigation by MrBoomDev
POM_DESCRIPTION=A small navigation library for Compose Multiplatform projects.
POM_URL=https://github.com/MrBoomDeveloper/Navigation
POM_INCEPTION_YEAR=2025

# Maven license
POM_LICENSE_NAME=The Apache Licence, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# Maven scm
POM_SCM_URL=https://github.com/MrBoomDeveloper/Navigation
POM_SCM_CONNECTION=scm:git:git://github.com/MrBoomDeveloper/Navigation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/MrBoomDeveloper/Navigation.git

# Maven developer
POM_DEVELOPER_ID=mrboomdev
POM_DEVELOPER_NAME=MrBoomDev
POM_DEVELOPER_URL=https://mrboomdev.ru

# Maven publishing
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=false
signAllPublications=true

GROUP=ru.mrboomdev.navigation
VERSION_NAME=1.2.0